DP00081r001,1TBA_A,dis
DP00082r001,1RF8_B,dis
DP00085r001,2LWW_B,dis
DP00123r001,2KLU_A,dis
DP00141r001,3T7L_A,dis
DP00148r001,6RWG_A,dis
DP00175r021,1G3J_B,dis
DP00191r001,1KRN_A,dis
DP00201r001,2WSS_V,dis
DP00207r007,5OHG_C,dis
DP00257r009,2MP3_A,dis
DP00262r006,1L8C_B,dis
DP00278r001,1R5S_A,dis
DP00296r001,1UB4_C,dis
DP00347r001,2JU4_A,dis
DP00356r001,1R8U_A,dis
DP00395r004,1PK0_C,dis
DP00410r008,1L6N_A,dis
DP00463r004,6HKC_A,dis
DP00543r014,2RN9_A,dis
DP00600r001,6ERI_AE,dis
DP00625r001,7K95_B,dis
DP00626r001,1I4V_B,dis
DP00646r001,2K7M_A,dis
DP00718r013,3DZY_D,dis
DP00748r009,2GTJ_A,dis
DP00749r004,1HN6_A,dis
DP00791r003,2M4V_A,dis
DP00875r001,3DCG_E,dis
DP00961r001,2KA4_B,dis
DP00977r001,4BOH_M,dis
DP00992r001,6VK8_H,dis
DP01105r001,5LI9_A,dis
DP01131r001,2YGD_S,dis
DP01135r001,6AE8_D,dis
DP01172r001,2D1K_C,dis
DP01172r006,2IFS_A,dis
DP01175r001,2K7M_A,dis
DP01184r001,1E0A_B,dis
DP01202r001,4MP0_B,dis
DP01248r001,2MDK_A,dis
DP01339r001,5AYW_C,dis
DP01401r001,5VSU_H,dis
DP01461r001,5BRM_G,dis
DP01464r001,2K7M_A,dis
DP01474r005,2LLH_A,dis
DP01623r001,2O8D_B,dis
DP01661r001,1DDB_A,dis
DP01747r001,1YTZ_I,dis
DP01765r001,5OEO_C,dis
DP01832r001,5NHU_J,dis
DP01971r001,1AVX_B,dis
DP02000r001,2KRG_A,dis
DP02312r001,2KMI_A,dis
DP02327r002,1KCM_A,dis
DP02476r001,4BXZ_X,dis
DP02481r001,5G5P_A,dis
DP02507r001,4F5C_F,dis
DP02517r001,4YH7_A,dis
DP02879r007,7L2C_B,dis
DP02879r009,7CYD_A,dis
DP00008r013,1CQT_J,dis
DP00236r001,2LUG_A,dis
DP00262r004,1LQB_D,dis
DP00351r001,1N4C_A,dis
DP00848r001,2K3A_A,dis
DP00926r002,2K8P_A,dis
DP00933r001,2LC2_A,dis
DP00943r001,3EGG_C,dis
DP01005r002,2PXG_A,dis
DP01055r001,2FFT_A,dis
DP01094r005,2JYP_A,dis
DP01150r011,2KJE_B,dis
DP01151r001,2KJE_B,dis
DP01180r001,5N9Q_A,dis
DP01322r001,1O9A_B,dis
DP01473r001,6URQ_D,dis
DP01491r001,2RR3_B,dis
DP01531r001,6AHD_X,dis
DP01582r003,2LIC_A,dis
DP01584r003,1SSE_B,dis
DP01628r002,2M14_B,dis
DP01642r002,2K2U_B,dis
DP01772r001,1CF4_B,dis
DP01774r001,2N34_A,dis
DP01776r001,2NUD_D,dis
DP02010r004,6CWS_A,dis
DP02124r001,4PVZ_C,dis
DP02331r001,2LIC_A,dis
DP02332r001,6QW6_5X,dis
DP00053r001,1B7Y_A,dis
DP00159r017,1I7X_B,dis
DP00269r001,1I7X_B,dis
DP00278r015,1R5S_A,dis
DP00519r001,1TH1_C,dis
DP00803r001,5ZJI_H,dis
DP00985r001,2OQ2_B,dis
DP01109r001,2H4M_D,dis
DP01237r001,5FYW_W,dis
DP01280r001,6SHS_E,dis
DP01478r006,6Q6G_I,dis
DP01508r001,5N7D_C,dis
DP02049r002,3MCA_A,dis
DP02772r028,7BZ5_A,dis
DP00164r001,5DGE_p2,dis
DP00173r001,4D2K_A,dis
DP00242r001,6V3B_q,dis
DP00423r001,1UST_A,dis
DP00566r001,4XRC_D,dis
DP00973r003,2LQN_A,dis
DP01064r001,4V7E_CD,dis
DP01142r001,4UOI_F,dis
DP01293r001,2MX4_A,dis
DP01593r002,5LJ5_G,dis
DP01611r002,2HTH_B,dis
DP01658r005,6QDV_K,dis
DP02010r003,6N2U_A,dis
DP02253r001,6S8S_B,dis
DP02340r007,5Z6D_A,dis
DP02490r001,6SGZ_J,dis
DP02521r009,5AMR_A,dis
DP00200r001,3IOZ_B,dis
DP00424r001,6CF2_F,dis
DP00926r001,2K8P_A,dis
DP01480r001,1TDH_A,dis
DP01737r001,5LZP_V,dis
DP01759r001,6UEB_B,dis
DP01874r001,3GB8_B,dis
DP01879r001,3TJ3_D,dis
DP02164r001,1XKS_A,dis
DP01149r001,2P1L_F,dis
DP00086r015,2K8F_B,dis
DP00990r001,5ZJI_F,dis
DP01052r001,6SH7_B,dis
DP01087r001,4OGR_D,dis
DP01658r004,6ID1_R,dis
DP01890r005,2JKD_B,dis
DP02071r001,6MRL_D,dis
DP02506r001,6Z8I_B,dis
DP00048r023,6CRI_Y,dis
DP01014r001,4TRQ_F,dis
DP00193r001,4OS3_B,dis
DP00250r010,2A5D_B,dis
DP00333r001,3RG0_A,dis
DP00694r001,2D9G_A,dis
DP00851r001,4PHZ_G,dis
DP00978r005,4TVP_G,dis
DP01285r001,2DCU_B,dis
DP02483r001,4K3B_A,dis
DP02528r001,5L5C_A,dis
DP00573r001,5NEM_1,dis
DP00632r001,5W3N_D,dis
DP00788r001,5C0W_L,dis
DP01158r001,2RVQ_D,dis
DP01478r005,5BPW_A,dis
DP00447r016,5OIX_H,dis
DP00070r001,6A6B_E,dis
DP00136r008,2RQP_A,dis
DP02033r008,6GSA_E,dis
DP00716r001,2KPW_A,dis
DP01996r002,1KFU_L,dis
DP00994r005,4V6X_Ah,dis
DP01033r001,4PKG_G,dis
DP01104r001,5KZO_A,dis
DP00133r025,2HYE_B,dis
DP00754r001,2JP3_A,dis
DP01108r001,6N3C_H,dis
DP00382r003,6K0B_E,dis
DP00041r001,3TQ6_B,dis
DP00140r001,5XYM_W,dis
DP01171r001,2ODB_B,dis
DP02486r001,6PST_J,dis
DP00699r001,6V85_C,dis
DP00488r001,3HF1_B,dis
DP01256r001,5GPI_G,dis
DP01500r001,1GL2_D,dis
DP01308r002,4CDO_A,dis
DP02224r001,6LQF_A,dis
DP02498r001,6OU9_B,dis
DP00765r002,3ONA_B,dis
DP00980r001,1TWF_F,dis
DP00986r001,4WM7_D,dis
DP01262r001,1TAF_B,dis
DP01196r001,7C65_A,dis
DP00850r001,2KHQ_A,dis
DP00466r003,1XU0_A,dis
DP00621r001,4LOS_A,dis
DP00893r013,2VX8_B,dis
