DP00015r006,3WYG_D,order
DP00063r001,1AGR_E,order
DP00084r006,1A93_B,order
DP00138r010,3FFD_P,order
DP00468r001,6TTU_I,order
DP00472r001,3W15_B,order
DP00541r001,4KP3_F,order
DP00563r001,1PQ1_B,order
DP00720r001,6UPL_H,order
DP00724r001,2ZSI_B,order
DP00776r001,3NR7_B,order
DP00797r001,2F8V_Y,order
DP00862r001,3TUF_A,order
DP00871r001,1PD3_A,order
DP00931r002,4EYY_R,order
DP00949r005,2WJV_E,order
DP00959r001,1QZ7_B,order
DP00968r001,3WN7_M,order
DP00997r004,2MBZ_A,order
DP01090r005,7JU4_x,order
DP01144r001,1L2W_I,order
DP01330r001,6QW6_5B,order
DP01479r001,6Q6G_Y,order
DP01524r001,4UI9_R,order
DP01538r001,6R5K_H,order
DP01544r001,2EAP_A,order
DP01805r005,3AJB_B,order
DP01806r001,5YAX_C,order
DP01859r001,3S84_B,order
DP02003r001,2LXT_C,order
DP02009r001,6C0F_8,order
DP02086r001,2LFU_A,order
DP02143r003,6ERI_AQ,order
DP02167r001,1HN3_A,order
DP02171r002,4PJO_n,order
DP02317r001,2RNM_C,order
DP02487r001,1UF2_K,order
DP02487r002,1UF2_K,order
DP00005r001,6GOV_N,order
DP00006r005,4GED_B,order
DP00011r006,1X8K_A,order
DP00017r001,7B5R_P,order
DP00018r011,7B5R_P,order
DP00026r001,1ORY_B,order
DP00026r005,6X80_K,order
DP00027r002,1RP3_B,order
DP00033r001,5OHD_B,order
DP00037r002,3A2V_E,order
DP00041r001,2GZK_A,order
DP00052r001,7KBU_B,order
DP00055r002,6XW2_A,order
DP00065r004,6FWV_A,order
DP00068r001,6MDP_H,order
DP00070r001,6SSX_A,order
DP00075r005,1RRJ_A,order
DP00076r002,3L4J_A,order
DP00083r001,1YSA_C,order
DP00086r009,2MW4_A,order
DP00088r001,6KOB_E,order
DP00088r003,6WTI_A,order
DP00091r001,6RO4_G,order
DP00091r003,6RO4_G,order
DP00094r001,4J6S_G,order
DP00113r001,1SFC_I,order
DP00116r001,1Q8H_A,order
DP00128r001,6MDP_H,order
DP00132r006,3US3_A,order
DP00133r025,5E4V_A,order
DP00134r001,3V69_A,order
DP00136r008,1HST_A,order
DP00140r001,7K00_v,order
DP00163r001,6U1O_A,order
DP00164r001,4V7E_Cu,order
DP00173r001,4D2K_C,order
DP00174r001,6S9E_E,order
DP00184r001,4Q0A_C,order
DP00184r004,1KB6_B,order
DP00186r001,2X43_S,order
DP00190r001,1YKG_A,order
DP00193r001,2A2U_A,order
DP00200r003,2HAC_A,order
DP00205r001,3U8V_A,order
DP00218r001,1S70_B,order
DP00222r001,3WYF_B,order
DP00242r001,7K00_Q,order
DP00249r001,6ZN3_D,order
DP00250r010,1S5E_A,order
DP00251r001,3A1Q_F,order
DP00333r001,6ENY_G,order
DP00340r001,2G7B_A,order
DP00341r001,2Z6H_A,order
DP00343r001,6ES7_A,order
DP00348r008,1KBH_B,order
DP00365r001,5L0Y_F,order
DP00382r003,1TS9_A,order
DP00387r001,1D6T_A,order
DP00423r001,1YQA_A,order
DP00488r001,1SMQ_B,order
DP00492r001,3ZUQ_A,order
DP00518r027,1PQ1_B,order
DP00520r001,2JUL_A,order
DP00533r001,4JJN_L,order
DP00534r004,2LJ9_A,order
DP00540r001,6KE6_RC,order
DP00544r003,6LSS_z,order
DP00549r001,6LU8_9,order
DP00550r001,6XW2_A,order
DP00566r001,6N5B_B,order
DP00576r004,2KLZ_A,order
DP00587r001,2EBM_A,order
DP00588r001,1XF5_Q,order
DP00591r001,6SUS_A,order
DP00621r001,6F1C_A,order
DP00624r001,1H89_B,order
DP00628r001,2L77_A,order
DP00633r001,5HOU_A,order
DP00645r001,1PQ1_B,order
DP00672r001,4AYA_A,order
DP00673r001,6C44_B,order
DP00674r001,1XCQ_S,order
DP00694r001,3IXS_H,order
DP00699r001,4CO6_D,order
DP00707r001,4HGA_A,order
DP00716r001,3JT0_B,order
DP00718r027,2F4B_A,order
DP00721r001,6UPL_G,order
DP00749r003,1W81_A,order
DP00752r001,2AL3_A,order
DP00753r001,6MUD_B,order
DP00753r004,6YCZ_C,order
DP00754r001,5AVX_G,order
DP00765r002,2L4N_A,order
DP00812r001,5J2Y_B,order
DP00815r001,2O8A_I,order
DP00823r001,2LO2_A,order
DP00840r004,1EG4_A,order
DP00850r001,2KD1_A,order
DP00851r001,4PI0_K,order
DP00863r001,3DV8_A,order
DP00870r001,1K3Z_D,order
DP00876r001,1R6R_B,order
DP00902r001,5TMF_F,order
DP00902r002,6VVS_F,order
DP00904r001,5X6B_F,order
DP00937r001,3V4Y_H,order
DP00948r036,2GIB_A,order
DP00955r001,6BUT_B,order
DP00965r003,1A92_D,order
DP00966r001,5HL7_L,order
DP00973r003,2EYZ_A,order
DP00978r005,6MUF_G,order
DP00980r001,5FMF_F,order
DP00984r001,5ZJI_G,order
DP00999r001,2YEW_A,order
DP01011r001,1Z7K_B,order
DP01026r006,5T3D_A,order
DP01027r001,1P17_B,order
DP01045r001,4W4M_L,order
DP01048r004,6IAK_F,order
DP01054r001,1NB3_K,order
DP01064r001,5XXB_D,order
DP01064r003,5XXB_D,order
DP01068r001,7AO8_C,order
DP01070r005,2N4Q_B,order
DP01082r001,2RA1_A,order
DP01096r001,5LGD_B,order
DP01106r001,2N7I_A,order
DP01108r001,2N3X_A,order
DP01110r001,2MGW_A,order
DP01119r004,2Z6G_A,order
DP01139r013,2V51_E,order
DP01141r001,5WC5_B,order
DP01141r003,5WC5_B,order
DP01142r001,4UOI_B,order
DP01146r001,3O6Q_B,order
DP01147r001,3KXY_W,order
DP01149r001,5DFZ_D,order
DP01154r001,2DS2_C,order
DP01155r001,5UI8_M,order
DP01166r001,4DID_B,order
DP01169r001,5UI8_M,order
DP01171r001,5UPK_A,order
DP01195r001,6S7T_A,order
DP01201r007,7KHW_V,order
DP01254r001,1JJR_A,order
DP01256r001,5YVJ_C,order
DP01285r001,1NEE_A,order
DP01293r001,6BCX_Z,order
DP01304r001,6Z1N_B,order
DP01316r001,5FR6_A,order
DP01394r003,3PMK_R,order
DP01424r001,1PYT_A,order
DP01426r018,5TUV_C,order
DP01427r001,2AZE_B,order
DP01428r001,1A7G_E,order
DP01436r001,1ZL8_B,order
DP01437r001,1Y74_A,order
DP01438r001,1RSO_B,order
DP01438r004,1ZL8_B,order
DP01450r001,4UI9_S,order
DP01452r003,6Q6H_K,order
DP01456r001,2MTG_A,order
DP01467r001,5CFF_H,order
DP01474r001,4N8M_A,order
DP01475r001,3IEC_E,order
DP01488r004,6L8G_A,order
DP01498r001,2NPS_A,order
DP01499r001,2NPS_C,order
DP01500r001,2NPS_D,order
DP01501r001,2NPS_B,order
DP01503r001,1JTH_B,order
DP01512r001,2CAX_A,order
DP01521r001,1EF1_C,order
DP01526r006,6OB1_C,order
DP01556r004,1Y7Q_B,order
DP01590r001,3V69_A,order
DP01593r002,5YZG_y,order
DP01611r002,1W7P_D,order
DP01616r001,1AA0_A,order
DP01658r005,3JB9_M,order
DP01841r001,2KNC_A,order
DP01852r001,3IAX_B,order
DP01863r001,5IFE_C,order
DP01870r001,1TZY_D,order
DP01920r001,4DN7_B,order
DP01942r001,4AYA_A,order
DP01944r001,2H9R_A,order
DP01951r004,1BO9_A,order
DP01963r002,1HM6_B,order
DP01996r002,6P3Q_A,order
DP02010r003,6CWS_A,order
DP02025r001,5WVC_D,order
DP02162r001,4NRE_A,order
DP02253r001,3D3J_A,order
DP02327r008,2A1L_A,order
DP02334r001,2YQ0_A,order
DP02340r001,5Z6E_A,order
DP02340r007,5Z6E_A,order
DP02386r001,4N78_F,order
DP02476r007,4BXZ_X,order
DP02477r005,1JAD_A,order
DP02478r001,5OR7_C,order
DP02481r002,5L3T_A,order
DP02483r001,5D0O_A,order
DP02484r001,6XLP_A,order
DP02486r001,4IQZ_A,order
DP02488r001,5G4Z_A,order
DP02490r001,6UMM_E,order
DP02493r001,6F8P_A,order
DP02493r003,5Y0W_A,order
DP02496r001,3IP4_B,order
DP02497r001,3ZED_D,order
DP02503r001,3QCW_B,order
DP02504r003,6T72_A,order
DP02508r001,6CGV_M,order
DP02516r001,1PAQ_A,order
DP02519r001,6RUI_M,order
DP02521r009,5AMQ_A,order
DP02528r001,5L56_A,order
DP00111r001,3WTT_H,order
DP00196r001,3BOW_C,order
DP00659r001,1JB7_B,order
DP00958r001,4WXA_E,order
DP01825r001,5LMG_B,order
DP01943r001,4OWT_C,order
DP02109r001,6ID1_C,order
DP02495r002,4KIS_A,order
DP00085r001,5U4K_B,order
DP00543r014,1U96_A,order
DP00977r001,5L6N_I,order
DP01202r001,4MOY_B,order
DP01401r001,6ASO_H,order
DP01461r001,5BRM_N,order
DP01474r005,2VXD_A,order
DP01832r001,5NHU_I,order
DP02312r001,2KGL_A,order
DP00016r001,6P8E_C,order
DP00048r020,4NEE_K,order
DP00048r023,4EN2_C,order
DP00179r001,1DPJ_B,order
DP00307r003,7B5Q_I,order
DP00546r001,6C95_D,order
DP00592r001,6BUT_B,order
DP00806r001,2WSS_W,order
DP00808r001,6Z7N_8,order
DP00869r001,6JO5_2,order
DP00877r001,3M91_B,order
DP00908r001,4XGQ_H,order
DP00994r005,5DGV_SM,order
DP01014r001,6FVW_Y,order
DP01203r001,4V0X_B,order
DP01241r001,6NUC_C,order
DP01308r002,4BWQ_D,order
DP01313r001,5EN7_F,order
DP01361r002,4OU0_A,order
DP01425r001,6KXV_E,order
DP01594r001,3PUF_E,order
DP01594r005,3PUF_H,order
DP01600r001,1HUF_A,order
DP02033r008,4ACO_A,order
DP02518r001,5IV9_A,order
DP02530r002,4UM8_D,order
DP02536r002,4V6I_Bs,order
DP00123r001,2M20_A,order
DP00201r001,2CLY_C,order
DP00718r013,3E00_D,order
DP00748r009,2H8H_A,order
DP00791r003,6VW0_J,order
DP00875r001,2MA9_A,order
DP01135r001,2JSS_B,order
DP01248r001,1Z9L_A,order
DP01765r001,6BBJ_C,order
DP01971r001,1AVW_B,order
DP02879r007,7L2C_A,order
DP00427r002,4QOY_C,order
DP00808r004,6Z7N_8,order
DP00940r001,5HUZ_B,order
DP01527r001,5C8J_L,order
DP02042r001,1N3K_A,order
DP02050r002,5CCB_B,order
DP02055r001,3ZV0_D,order
DP02513r001,6RXZ_Cz,order
DP00081r001,6MZL_A,order
DP02481r001,5UBP_A,order
DP00447r016,6U5O_P,order
DP00683r003,5WC9_B,order
DP00787r001,2WZE_B,order
DP00986r001,3VDD_D,order
DP01033r001,6UT2_A,order
DP01104r001,6PY8_F,order
DP02049r001,5LZZ_jj,order
DP00749r004,1W8K_A,order
DP01184r001,2OV2_K,order
DP01747r001,6KN7_U,order
DP02879r009,7KIP_A,order
DP01280r001,3IFN_P,order
DP02049r002,4CRN_P,order
DP00082r001,6FBZ_B,order
DP00262r006,1H2K_S,order
DP00626r001,3K2Z_B,order
DP02507r001,7CYD_A,order
DP01880r001,6TFI_A,order
DP01478r006,5BPT_A,order
DP00990r001,6IJJ_F,order
DP01658r004,6QDV_K,order
DP02071r001,6MRL_B,order
DP00207r007,3H1C_J,order
DP00296r001,7D2Q_F,order
DP00803r001,6IGZ_H,order
DP00771r001,6A5U_F,order
DP01102r009,5YVH_B,order
DP01196r001,3GA4_A,order
DP01262r001,6T9K_E,order
DP02495r001,4BQQ_A,order
DP02501r001,5BOI_A,order
DP02502r001,2WWW_D,order
DP02772r028,7KMH_C,order
DP01339r001,5LJO_C,order
DP02524r002,4CV5_A,order
DP00992r001,4GAM_N,order
DP00893r013,5CK3_E,order
DP01100r001,6VHA_F,order
DP01658r003,5GM6_P,order
DP02498r001,6OUU_A,order
DP02523r003,4BKX_A,order
DP00053r001,7DB8_A,order
DP00086r015,2L14_B,order
DP01890r005,5Z56_X,order
DP00410r008,2XDE_B,order
DP01172r001,4JHD_F,order
DP00913r003,1GPJ_A,order
DP02510r001,6JEG_B,order
DP02515r001,4HJJ_L,order
DP02536r001,4U4R_p0,order
DP00775r007,1ISN_A,order
DP00175r021,1JDH_B,order
DP01052r001,5Y88_U,order
DP02505r001,4LIN_F,order
DP00463r004,3IYP_F,order
DP02476r001,2JMJ_A,order
DP02148r002,3A7O_E,order
DP02506r001,4CU4_A,order
DP00191r001,2HPQ_P,order
DP00141r001,1HYI_A,order
