,modelID,PDB2,coverage,type2,PDB1,type
0,DP00005r001,6GOV_N,1.0,order,6GOV_N,order
1,DP00006r005,4GED_B,0.9807692308,order,4GED_B,order
2,DP00015r006,3WYG_D,1.0,order,3WYG_D,order
3,DP00018r011,7B5R_P,1.0,order,7B5R_P,order
4,DP00026r001,1ORY_B,1.0,order,1ORY_B,order
5,DP00026r005,6X80_K,0.9846153846,order,6X80_K,order
6,DP00027r002,1RP3_B,0.8947368420999999,order,1RP3_B,order
7,DP00037r002,3A2V_E,0.9074074073999999,order,3A2V_E,order
8,DP00048r020,4NEE_K,1.0,order,4NEE_K,order
9,DP00048r023,4EN2_C,1.0,order,4EN2_C,order
10,DP00052r001,7KBU_B,0.8140350877,order,7KBU_B,order
11,DP00068r001,6MDP_H,0.9902912621,order,6MDP_H,order
12,DP00070r001,6SSX_A,1.0,order,6SSX_A,order
13,DP00075r005,1RRJ_A,1.0,order,1RRJ_A,order
14,DP00076r002,3L4J_A,1.0,order,3L4J_A,order
15,DP00083r001,1YSA_C,0.9824561404000001,order,1YSA_C,order
16,DP00088r001,6KOB_E,0.9369369369,order,6KOB_E,order
17,DP00088r003,6WTI_A,1.0,order,6WTI_A,order
18,DP00091r001,6RO4_G,0.8452380951999999,order,6RO4_G,order
19,DP00091r003,6RO4_G,1.0,order,6RO4_G,order
20,DP00113r001,1SFC_I,0.9462365590999999,order,1SFC_I,order
21,DP00116r001,1Q8H_A,1.0,order,1Q8H_A,order
22,DP00128r001,6MDP_H,0.8087649402,order,6MDP_H,order
23,DP00132r006,3US3_A,0.9139240506,order,3US3_A,order
24,DP00136r008,1HST_A,0.9438202247,order,1HST_A,order
25,DP00138r010,3FFD_P,1.0,order,3FFD_P,order
26,DP00140r001,7K00_v,1.0,order,7K00_v,order
27,DP00164r001,4V7E_Cu,1.0,order,4V7E_Cu,order
28,DP00174r001,6S9E_E,0.9597315436,order,6S9E_E,order
29,DP00184r001,4Q0A_C,0.9111111111,order,4Q0A_C,order
30,DP00184r004,1KB6_B,0.9909090909,order,1KB6_B,order
31,DP00190r001,1YKG_A,0.9595375723,order,1YKG_A,order
32,DP00193r001,2A2U_A,0.9719101123999999,order,2A2U_A,order
33,DP00200r003,2HAC_A,1.0,order,2HAC_A,order
34,DP00201r001,2CLY_C,0.9736842105,order,2CLY_C,order
35,DP00218r001,1S70_B,1.0,order,1S70_B,order
36,DP00242r001,7K00_Q,1.0,order,7K00_Q,order
37,DP00249r001,6ZN3_D,0.9491525423999999,order,6ZN3_D,order
38,DP00250r010,1S5E_A,0.9948453608,order,1S5E_A,order
39,DP00262r006,1L3E_A,0.8039215686,order,1H2K_S,order
40,DP00296r001,7D2Q_F,0.8157894737000001,order,7D2Q_F,order
41,DP00307r003,7B5Q_I,0.9166666667,order,7B5Q_I,order
42,DP00333r001,6ENY_G,0.9568345323999999,order,6ENY_G,order
43,DP00340r001,2G7B_A,0.9927007298999999,order,2G7B_A,order
44,DP00341r001,2Z6H_A,0.9152542373,order,2Z6H_A,order
45,DP00348r008,1KBH_B,0.95,order,1KBH_B,order
46,DP00365r001,5L0Y_F,0.9069767442,order,5L0Y_F,order
47,DP00382r003,1TS9_A,1.0,order,1TS9_A,order
48,DP00387r001,1D6T_A,0.9741379309999999,order,1D6T_A,order
49,DP00423r001,1YQA_A,0.9886363636,order,1YQA_A,order
50,DP00427r002,4QOY_C,0.9454545455,order,4QOY_C,order
51,DP00447r016,6U5O_P,0.8921161826,order,6U5O_P,order
52,DP00488r001,1SMQ_B,0.862745098,order,1SMQ_B,order
53,DP00518r027,1PQ1_B,1.0,order,1PQ1_B,order
54,DP00540r001,6KE6_RC,0.8811594203,order,6KE6_RC,order
55,DP00543r014,1U96_A,0.9841269841,order,1U96_A,order
56,DP00544r003,6LSS_z,0.975,order,6LSS_z,order
57,DP00546r001,6C95_D,1.0,order,6C95_D,order
58,DP00549r001,6LU8_9,1.0,order,6LU8_9,order
59,DP00550r001,6XW2_A,0.9444444444,order,6XW2_A,order
60,DP00566r001,6N5B_B,0.9142857143,order,6N5B_B,order
61,DP00621r001,6F1C_A,0.9292035398,order,6F1C_A,order
62,DP00626r001,3K2Z_B,0.8992805755,order,3K2Z_B,order
63,DP00628r001,2L77_A,0.9487179487,order,2L77_A,order
64,DP00672r001,4AYA_A,0.9508196721,order,4AYA_A,order
65,DP00673r001,6C44_B,0.9711538462,order,6C44_B,order
66,DP00718r013,3E00_D,0.9841269841,order,3E00_D,order
67,DP00718r027,2F4B_A,1.0,order,2F4B_A,order
68,DP00724r001,2ZSI_B,0.9902912621,order,2ZSI_B,order
69,DP00748r009,2H8H_A,0.9107142856999999,order,2H8H_A,order
70,DP00749r003,1W81_A,1.0,order,1W81_A,order
71,DP00749r004,1W8K_A,1.0,order,1W8K_A,order
72,DP00752r001,2AL3_A,0.9859154929999999,order,2AL3_A,order
73,DP00753r001,6MUD_B,0.8888888889,order,6MUD_B,order
74,DP00753r004,6ZN3_D,0.8115942029000001,order,6YCZ_C,order
75,DP00754r001,5AVX_G,1.0,order,5AVX_G,order
76,DP00765r002,2L4N_A,0.9756097561,order,2L4N_A,order
77,DP00771r001,6A5U_F,0.9577464789,order,6A5U_F,order
78,DP00787r001,2WZE_B,0.9838709676999999,order,2WZE_B,order
79,DP00791r003,6VW0_J,1.0,order,6VW0_J,order
80,DP00797r001,2F8V_Y,1.0,order,2F8V_Y,order
81,DP00806r001,2WSS_W,0.9726027397,order,2WSS_W,order
82,DP00808r001,6Z7N_8,1.0,order,6Z7N_8,order
83,DP00808r004,6Z7N_8,0.9247311828,order,6Z7N_8,order
84,DP00812r001,5J2Y_B,0.9682539683,order,5J2Y_B,order
85,DP00815r001,2O8A_I,0.9902912621,order,2O8A_I,order
86,DP00823r001,2LO2_A,1.0,order,2LO2_A,order
87,DP00840r004,1EG4_A,0.9428571429000001,order,1EG4_A,order
88,DP00850r001,2KD1_A,0.8879310345,order,2KD1_A,order
89,DP00851r001,4PI0_K,0.9625,order,4PI0_K,order
90,DP00862r001,3TUF_A,0.9154929576999999,order,3TUF_A,order
91,DP00863r001,3DV8_A,0.9861111111,order,3DV8_A,order
92,DP00870r001,1K3Z_D,0.8078817734,order,1K3Z_D,order
93,DP00876r001,1R6R_B,1.0,order,1R6R_B,order
94,DP00902r001,5IPL_F,0.9207920792000001,order,5TMF_F,order
95,DP00902r002,6VVS_F,0.9565217390999999,order,6VVS_F,order
96,DP00904r001,5X6B_F,0.9909090909,order,5X6B_F,order
97,DP00908r001,4XGQ_H,0.9130434783,order,4XGQ_H,order
98,DP00931r002,4EYY_R,1.0,order,4EYY_R,order
99,DP00958r001,4WXA_E,1.0,order,4WXA_E,order
100,DP00965r003,1A92_D,1.0,order,1A92_D,order
101,DP00966r001,5HL7_L,0.9565217390999999,order,5HL7_L,order
102,DP00973r003,2EYZ_A,0.9411764706,order,2EYZ_A,order
103,DP00978r005,6MUF_G,0.9978540773000001,order,6MUF_G,order
104,DP00980r001,5FMF_F,0.9759036145000001,order,5FMF_F,order
105,DP00984r001,5ZJI_G,1.0,order,5ZJI_G,order
106,DP00986r001,3VDD_D,1.0,order,3VDD_D,order
107,DP00994r005,5DGV_SM,0.9381443299,order,5DGV_SM,order
108,DP00997r004,2MBZ_A,0.9591836734999999,order,2MBZ_A,order
109,DP00999r001,2YEW_A,1.0,order,2YEW_A,order
110,DP01011r001,1Z7K_B,0.8923076923000001,order,1Z7K_B,order
111,DP01014r001,6FVW_Y,1.0,order,6FVW_Y,order
112,DP01027r001,1P17_B,0.96875,order,1P17_B,order
113,DP01045r001,4W4M_L,0.9230769231,order,4W4M_L,order
114,DP01048r004,6IAK_F,0.9811320754999999,order,6IAK_F,order
115,DP01054r001,1NB3_K,0.9850746269,order,1NB3_K,order
116,DP01064r001,5XXB_D,1.0,order,5XXB_D,order
117,DP01064r003,5XXB_D,0.8709677418999999,order,5XXB_D,order
118,DP01068r001,7AO8_C,1.0,order,7AO8_C,order
119,DP01070r005,2N4Q_B,0.8860759494,order,2N4Q_B,order
120,DP01082r001,2RA1_A,0.8297872340000001,order,2RA1_A,order
121,DP01096r001,5LGD_B,1.0,order,5LGD_B,order
122,DP01104r001,6PY8_F,0.9923664122,order,6PY8_F,order
123,DP01119r004,2Z6G_A,0.9854014598999999,order,2Z6G_A,order
124,DP01139r013,2V51_E,0.96875,order,2V51_E,order
125,DP01141r001,5WC5_B,1.0,order,5WC5_B,order
126,DP01141r003,5WC5_B,1.0,order,5WC5_B,order
127,DP01146r001,3O6Q_B,1.0,order,3O6Q_B,order
128,DP01147r001,3KXY_W,0.8024691358,order,3KXY_W,order
129,DP01149r001,5DFZ_D,0.8866666667,order,5DFZ_D,order
130,DP01155r001,5UI8_M,0.85,order,5UI8_M,order
131,DP01201r007,7KHW_V,0.9886363636,order,7KHW_V,order
132,DP01248r001,1Z9L_A,1.0,order,1Z9L_A,order
133,DP01256r001,5YVJ_C,1.0,order,5YVJ_C,order
134,DP01280r001,3IFN_P,0.9,order,3IFN_P,order
135,DP01285r001,1NEE_A,0.9918032787000001,order,1NEE_A,order
136,DP01293r001,6BCX_Z,0.9416666667,order,6BCX_Z,order
137,DP01313r001,5EN7_F,1.0,order,5EN7_F,order
138,DP01316r001,5FR6_A,0.8222222222,order,5FR6_A,order
139,DP01330r001,6QW6_5B,0.9017857143000001,order,6QW6_5B,order
140,DP01339r001,5LJO_C,0.9589041095999999,order,5LJO_C,order
141,DP01394r003,3PMK_R,1.0,order,3PMK_R,order
142,DP01424r001,4UF4_A,0.8717948718,order,1PYT_A,order
143,DP01427r001,2AZE_B,0.9901960784,order,2AZE_B,order
144,DP01428r001,1A7G_E,1.0,order,1A7G_E,order
145,DP01436r001,3LRA_A,0.8769230768999999,order,1ZL8_B,order
146,DP01437r001,1Y74_A,0.8484848484999999,order,1Y74_A,order
147,DP01438r001,1RSO_B,0.8059701493000001,order,1RSO_B,order
148,DP01438r004,3LRA_A,0.9253731343000001,order,1ZL8_B,order
149,DP01450r001,4UI9_S,1.0,order,4UI9_S,order
150,DP01452r003,6Q6H_K,0.9784946237000001,order,6Q6H_K,order
151,DP01456r001,2MTG_A,0.852173913,order,2MTG_A,order
152,DP01467r001,5CFF_H,0.8,order,5CFF_H,order
153,DP01474r001,4N8M_A,1.0,order,4N8M_A,order
154,DP01478r006,5BPT_A,0.880952381,order,5BPT_A,order
155,DP01479r001,6Q6G_Y,0.9428571429000001,order,6Q6G_Y,order
156,DP01488r004,6L8G_A,0.9677419355,order,6L8G_A,order
157,DP01498r001,2NPS_A,1.0,order,2NPS_A,order
158,DP01499r001,2NPS_C,0.9358974359000001,order,2NPS_C,order
159,DP01500r001,2NPS_D,1.0,order,2NPS_D,order
160,DP01501r001,2NPS_B,1.0,order,2NPS_B,order
161,DP01503r001,1JTH_B,1.0,order,1JTH_B,order
162,DP01512r001,2CAX_A,0.9056603773999999,order,2CAX_A,order
163,DP01524r001,4UI9_R,0.9756097561,order,4UI9_R,order
164,DP01526r006,6OB1_C,0.9456521739,order,6OB1_C,order
165,DP01527r001,5C8J_L,0.9642857143000001,order,5C8J_L,order
166,DP01590r001,3V69_A,0.8426966292,order,3V69_A,order
167,DP01593r002,5YZG_y,0.9642857143000001,order,5YZG_y,order
168,DP01594r001,3PUF_E,0.9069767442,order,3PUF_E,order
169,DP01600r001,1HUF_A,1.0,order,1HUF_A,order
170,DP01611r002,1W7P_D,0.9518987342,order,1W7P_D,order
171,DP01616r001,1AA0_A,1.0,order,1AA0_A,order
172,DP01658r005,3JB9_M,0.9953703704000001,order,3JB9_M,order
173,DP01747r001,6KN7_U,0.9534883720999999,order,6KN7_U,order
174,DP01832r001,5NHU_I,1.0,order,5NHU_I,order
175,DP01841r001,2KNC_A,0.9803921568999999,order,2KNC_A,order
176,DP01870r001,1TZY_D,0.987654321,order,1TZY_D,order
177,DP01943r001,4OWT_C,1.0,order,4OWT_C,order
178,DP01951r004,1BO9_A,1.0,order,1BO9_A,order
179,DP01971r001,1AVW_B,0.9779005525,order,1AVW_B,order
180,DP01996r002,6P3Q_A,0.8333333333,order,6P3Q_A,order
181,DP02025r001,5WVC_D,0.8952380952,order,5WVC_D,order
182,DP02033r008,4ACO_A,0.9937238494,order,4ACO_A,order
183,DP02049r002,4CRN_P,0.875,order,4CRN_P,order
184,DP02071r001,6MRL_B,0.8395061728000001,order,6MRL_B,order
185,DP02109r001,6ID1_C,0.8833333333,order,6ID1_C,order
186,DP02143r003,6ERI_AQ,1.0,order,6ERI_AQ,order
187,DP02162r001,4NRE_A,0.9929078014,order,4NRE_A,order
188,DP02171r002,4PJO_n,1.0,order,4PJO_n,order
189,DP02253r001,3D3J_A,0.9821428570999999,order,3D3J_A,order
190,DP02312r001,2KGL_A,0.9452054795,order,2KGL_A,order
191,DP02317r001,2RNM_C,0.9838709676999999,order,2RNM_C,order
192,DP02327r008,2A1L_A,1.0,order,2A1L_A,order
193,DP02334r001,2YQ0_A,0.8301886792000001,order,2YQ0_A,order
194,DP02340r001,5Z6E_A,0.8913043478,order,5Z6E_A,order
195,DP02340r007,3ENU_A,0.8301886792000001,order,5Z6E_A,order
196,DP02386r001,4N78_F,0.9469273743000001,order,4N78_F,order
197,DP02476r007,4BXZ_X,0.9301310044,order,4BXZ_X,order
198,DP02477r005,4GNK_D,0.8356940509999999,order,1JAD_A,order
199,DP02481r002,5L3T_A,0.9667110519,order,5L3T_A,order
200,DP02483r001,5D0O_A,0.9976525822,order,5D0O_A,order
201,DP02484r001,6XLP_A,0.9221311475,order,6XLP_A,order
202,DP02486r001,4IQZ_A,1.0,order,4IQZ_A,order
203,DP02487r001,1UF2_K,1.0,order,1UF2_K,order
204,DP02487r002,1UF2_K,1.0,order,1UF2_K,order
205,DP02490r001,6UMM_E,0.9252336448999999,order,6UMM_E,order
206,DP02493r001,6F8P_A,0.9861751152,order,6F8P_A,order
207,DP02493r003,5Y0W_A,0.9666666667,order,5Y0W_A,order
208,DP02496r001,3IP4_B,0.9409090909000001,order,3IP4_B,order
209,DP02497r001,3ZED_D,0.9955752212000001,order,3ZED_D,order
210,DP02502r001,2WWW_D,0.9789915966,order,2WWW_D,order
211,DP02504r003,6T72_A,0.9765625,order,6T72_A,order
212,DP02507r001,7CYD_A,0.9469964664,order,7CYD_A,order
213,DP02508r001,6CGV_M,0.9787234043,order,6CGV_M,order
214,DP02518r001,5IV9_A,0.8794642856999999,order,5IV9_A,order
215,DP02519r001,6RUI_M,0.9900332226,order,6RUI_M,order
216,DP02521r009,5AMQ_A,1.0,order,5AMQ_A,order
217,DP02528r001,5L56_A,0.9741935484,order,5L56_A,order
218,DP02530r002,4UM8_D,0.9911167513,order,4UM8_D,order
219,DP02536r002,4V6I_Bs,0.9696969697,order,4V6I_Bs,order
220,DP02772r028,7KMH_C,0.8789237668000001,order,7KMH_C,order
221,DP02879r007,7L2C_A,0.9769230769,order,7L2C_A,order
222,DP02879r009,7KIP_A,0.9927536231999999,order,7KIP_A,order
223,DP00011r006,,,,1X8K_A,order
224,DP00016r001,,,,6P8E_C,order
225,DP00017r001,,,,7B5R_P,order
226,DP00033r001,,,,5OHD_B,order
227,DP00041r001,,,,2GZK_A,order
228,DP00053r001,,,,7DB8_A,order
229,DP00055r002,,,,6XW2_A,order
230,DP00063r001,,,,1AGR_E,order
231,DP00065r004,,,,6FWV_A,order
232,DP00081r001,,,,6MZL_A,order
233,DP00082r001,,,,6FBZ_B,order
234,DP00084r006,,,,1A93_B,order
235,DP00085r001,,,,5U4K_B,order
236,DP00086r009,,,,2MW4_A,order
237,DP00086r015,,,,2L14_B,order
238,DP00094r001,,,,4J6S_G,order
239,DP00111r001,,,,3WTT_H,order
240,DP00123r001,,,,2M20_A,order
241,DP00133r025,,,,5E4V_A,order
242,DP00134r001,,,,3V69_A,order
243,DP00141r001,,,,1HYI_A,order
244,DP00163r001,,,,6U1O_A,order
245,DP00173r001,,,,4D2K_C,order
246,DP00175r021,,,,1JDH_B,order
247,DP00179r001,,,,1DPJ_B,order
248,DP00186r001,,,,2X43_S,order
249,DP00191r001,,,,2HPQ_P,order
250,DP00196r001,,,,3BOW_C,order
251,DP00205r001,,,,3U8V_A,order
252,DP00207r007,,,,3H1C_J,order
253,DP00222r001,,,,3WYF_B,order
254,DP00251r001,,,,3A1Q_F,order
255,DP00343r001,,,,6ES7_A,order
256,DP00410r008,,,,2XDE_B,order
257,DP00463r004,,,,3IYP_F,order
258,DP00468r001,,,,6TTU_I,order
259,DP00472r001,,,,3W15_B,order
260,DP00492r001,,,,3ZUQ_A,order
261,DP00520r001,,,,2JUL_A,order
262,DP00533r001,,,,4JJN_L,order
263,DP00534r004,,,,2LJ9_A,order
264,DP00541r001,,,,4KP3_F,order
265,DP00563r001,,,,1PQ1_B,order
266,DP00576r004,,,,2KLZ_A,order
267,DP00587r001,,,,2EBM_A,order
268,DP00588r001,,,,1XF5_Q,order
269,DP00591r001,,,,6SUS_A,order
270,DP00592r001,,,,6BUT_B,order
271,DP00624r001,,,,1H89_B,order
272,DP00633r001,,,,5HOU_A,order
273,DP00645r001,,,,1PQ1_B,order
274,DP00659r001,,,,1JB7_B,order
275,DP00674r001,,,,1XCQ_S,order
276,DP00683r003,,,,5WC9_B,order
277,DP00694r001,,,,3IXS_H,order
278,DP00699r001,,,,4CO6_D,order
279,DP00707r001,,,,4HGA_A,order
280,DP00716r001,,,,3JT0_B,order
281,DP00720r001,,,,6UPL_H,order
282,DP00721r001,,,,6UPL_G,order
283,DP00775r007,,,,1ISN_A,order
284,DP00776r001,,,,3NR7_B,order
285,DP00803r001,,,,6IGZ_H,order
286,DP00869r001,,,,6JO5_2,order
287,DP00871r001,,,,1PD3_A,order
288,DP00875r001,,,,2MA9_A,order
289,DP00877r001,,,,3M91_B,order
290,DP00893r013,,,,5CK3_E,order
291,DP00913r003,,,,1GPJ_A,order
292,DP00937r001,,,,3V4Y_H,order
293,DP00940r001,,,,5HUZ_B,order
294,DP00948r036,,,,2GIB_A,order
295,DP00949r005,,,,2WJV_E,order
296,DP00955r001,,,,6BUT_B,order
297,DP00959r001,,,,1QZ7_B,order
298,DP00968r001,,,,3WN7_M,order
299,DP00977r001,,,,5L6N_I,order
300,DP00990r001,,,,6IJJ_F,order
301,DP00992r001,,,,4GAM_N,order
302,DP01026r006,,,,5T3D_A,order
303,DP01033r001,,,,6UT2_A,order
304,DP01052r001,,,,5Y88_U,order
305,DP01090r005,,,,7JU4_x,order
306,DP01100r001,,,,6VHA_F,order
307,DP01102r009,,,,5YVH_B,order
308,DP01106r001,,,,2N7I_A,order
309,DP01108r001,,,,2N3X_A,order
310,DP01110r001,,,,2MGW_A,order
311,DP01135r001,,,,2JSS_B,order
312,DP01142r001,,,,4UOI_B,order
313,DP01144r001,,,,1L2W_I,order
314,DP01154r001,,,,2DS2_C,order
315,DP01166r001,,,,4DID_B,order
316,DP01169r001,,,,5UI8_M,order
317,DP01171r001,,,,5UPK_A,order
318,DP01172r001,,,,4JHD_F,order
319,DP01184r001,,,,2OV2_K,order
320,DP01195r001,,,,6S7T_A,order
321,DP01196r001,,,,3GA4_A,order
322,DP01202r001,,,,4MOY_B,order
323,DP01203r001,,,,4V0X_B,order
324,DP01241r001,,,,6NUC_C,order
325,DP01254r001,,,,1JJR_A,order
326,DP01262r001,,,,6T9K_E,order
327,DP01304r001,,,,6Z1N_B,order
328,DP01308r002,,,,4BWQ_D,order
329,DP01361r002,,,,4OU0_A,order
330,DP01401r001,,,,6ASO_H,order
331,DP01425r001,,,,6KXV_E,order
332,DP01426r018,,,,5TUV_C,order
333,DP01461r001,,,,5BRM_N,order
334,DP01474r005,,,,2VXD_A,order
335,DP01475r001,,,,3IEC_E,order
336,DP01521r001,,,,1EF1_C,order
337,DP01538r001,,,,6R5K_H,order
338,DP01544r001,,,,2EAP_A,order
339,DP01556r004,,,,1Y7Q_B,order
340,DP01594r005,,,,3PUF_H,order
341,DP01658r003,,,,5GM6_P,order
342,DP01658r004,,,,6QDV_K,order
343,DP01765r001,,,,6BBJ_C,order
344,DP01805r005,,,,3AJB_B,order
345,DP01806r001,,,,5YAX_C,order
346,DP01825r001,,,,5LMG_B,order
347,DP01852r001,,,,3IAX_B,order
348,DP01859r001,,,,3S84_B,order
349,DP01863r001,,,,5IFE_C,order
350,DP01880r001,,,,6TFI_A,order
351,DP01890r005,,,,5Z56_X,order
352,DP01920r001,,,,4DN7_B,order
353,DP01942r001,,,,4AYA_A,order
354,DP01944r001,,,,2H9R_A,order
355,DP01963r002,,,,1HM6_B,order
356,DP02003r001,,,,2LXT_C,order
357,DP02009r001,,,,6C0F_8,order
358,DP02010r003,,,,6CWS_A,order
359,DP02042r001,,,,1N3K_A,order
360,DP02049r001,,,,5LZZ_jj,order
361,DP02050r002,,,,5CCB_B,order
362,DP02055r001,,,,3ZV0_D,order
363,DP02086r001,,,,2LFU_A,order
364,DP02148r002,,,,3A7O_E,order
365,DP02167r001,,,,1HN3_A,order
366,DP02476r001,,,,2JMJ_A,order
367,DP02478r001,,,,5OR7_C,order
368,DP02481r001,,,,5UBP_A,order
369,DP02488r001,,,,5G4Z_A,order
370,DP02495r001,,,,4BQQ_A,order
371,DP02495r002,,,,4KIS_A,order
372,DP02498r001,,,,6OUU_A,order
373,DP02501r001,,,,5BOI_A,order
374,DP02503r001,,,,3QCW_B,order
375,DP02505r001,,,,4LIN_F,order
376,DP02506r001,,,,4CU4_A,order
377,DP02510r001,,,,6JEG_B,order
378,DP02513r001,,,,6RXZ_Cz,order
379,DP02515r001,,,,4HJJ_L,order
380,DP02516r001,,,,1PAQ_A,order
381,DP02523r003,,,,4BKX_A,order
382,DP02524r002,,,,4CV5_A,order
383,DP02536r001,,,,4U4R_p0,order
